<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rm3-mT-UGC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ciudades de España-->
        <scene sceneID="ni7-YY-3g6">
            <objects>
                <tableViewController id="y5q-dj-oWu" customClass="CitiesViewController" customModule="CitiesTableExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nfp-uX-tgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="5PW-Cf-xgh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5PW-Cf-xgh" id="iSP-tp-Ose">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fyC-TG-VaY" kind="show" id="Wh5-Cc-DlJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y5q-dj-oWu" id="KMg-L8-wGz"/>
                            <outlet property="delegate" destination="y5q-dj-oWu" id="sHD-Oc-b0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ciudades de España" id="N57-OG-dRS">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="9cS-Xp-hxd">
                            <connections>
                                <action selector="addNewCity:" destination="y5q-dj-oWu" id="ltR-R7-nnp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKg-fo-KNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="53"/>
        </scene>
        <!--City Description View Controller-->
        <scene sceneID="ziS-VH-x37">
            <objects>
                <viewController id="fyC-TG-VaY" customClass="CityDescriptionViewController" customModule="CitiesTableExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNO-MN-s28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V92-wc-Xd2" userLabel="City Title">
                                <rect key="frame" x="207" y="108" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="btU-Bb-XhE" userLabel="City Description Text View">
                                <rect key="frame" x="20" y="138" width="374" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvQ-hu-f0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V92-wc-Xd2" firstAttribute="centerX" secondItem="uNO-MN-s28" secondAttribute="centerX" id="2S6-rG-nFn"/>
                            <constraint firstItem="btU-Bb-XhE" firstAttribute="leading" secondItem="fvQ-hu-f0c" secondAttribute="leading" constant="20" id="cXJ-F8-JjV"/>
                            <constraint firstAttribute="bottom" secondItem="btU-Bb-XhE" secondAttribute="bottom" constant="20" id="hrR-xb-GVa"/>
                            <constraint firstItem="btU-Bb-XhE" firstAttribute="top" secondItem="V92-wc-Xd2" secondAttribute="bottom" constant="30" id="jXN-xz-4Vs"/>
                            <constraint firstItem="V92-wc-Xd2" firstAttribute="top" secondItem="fvQ-hu-f0c" secondAttribute="top" constant="20" id="k3b-Zk-ZOC"/>
                            <constraint firstItem="fvQ-hu-f0c" firstAttribute="trailing" secondItem="btU-Bb-XhE" secondAttribute="trailing" constant="20" id="oiC-Az-Gjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wK-78-2jD"/>
                    <connections>
                        <outlet property="cityDescriptionTV" destination="btU-Bb-XhE" id="yHJ-Mi-d6C"/>
                        <outlet property="cityTitleLabel" destination="V92-wc-Xd2" id="Wrm-Tf-6SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w86-l1-pDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.01449275362324" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3M8-sM-01j">
            <objects>
                <navigationController id="Rm3-mT-UGC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1RL-2A-tQN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y5q-dj-oWu" kind="relationship" relationship="rootViewController" id="oql-H5-wOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmS-oj-9DM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
